# AppTestTask

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/testtask/apptesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/com/testtask/apptesttask/: MainActivity.kt
app/src/main/com/testtask/apptesttask/model/data/characters/: MarvelApi.java
app/src/main/java/com/testtask/apptesttask/: App.kt  MainActivity.kt  MyApplication.kt  TaskApp.kt
app/src/main/java/com/testtask/apptesttask/entity/: AppConfig.kt
app/src/main/java/com/testtask/apptesttask/entity/charactrers/: ApiCharacter.kt  Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/testtask/apptesttask/extension/: HumanView.kt
app/src/main/java/com/testtask/apptesttask/glide/: GlideModule.kt
app/src/main/java/com/testtask/apptesttask/interactor/: CharactersInteractor.kt
app/src/main/java/com/testtask/apptesttask/model/data/: MarvelApi.kt  MarvelService.kt
app/src/main/java/com/testtask/apptesttask/model/di/: AppComponent.kt
app/src/main/java/com/testtask/apptesttask/model/repository/: CharactersRepository.kt  FavoritesCharactersRepository.kt  MarvelRepository.kt
app/src/main/java/com/testtask/apptesttask/model/storage/: Prefs.kt
app/src/main/java/com/testtask/apptesttask/presentation/: AppPresenter.kt
app/src/main/java/com/testtask/apptesttask/toothpick/: DI.kt
app/src/main/java/com/testtask/apptesttask/ui/: AppActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml  ic_empty_star.xml  ic_star.xml
app/src/main/res/layout/: card_characters.xml  fragment_about_me.xml  fragment_charcters.xml  fragment_favorites_characters.xml  fragment_like_characters.xml  fragment_main.xml  item_characters.xml  item_favorite_character.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/testtask/apptesttask/: ExampleUnitTest.kt
(+50 files in other folders)
