apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        buildConfigField("String", "PRIVATE_KEY", "\"fe8b2507c5ebd9ca83a34b8729fe28096010800b\"")
        buildConfigField("String", "PUBLIC_KEY", "\"5502dd19b20bb1840f20fcfad2a2dfcb\"")
        buildConfigField("String", "HASH", "\"939a943f9cb81c22d9e4b7e0db6df504\"")
        buildConfigField("String", "TS", "\"100\"")

        applicationId "com.testtask.apptesttask"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    moxy_version = "1.5.5"
    dagger_android_support = "2.14.1"
    dagger_android = "2.15"
    gsonVersion = "2.8.5"
    retrofitVersion = "2.5.0"
    retrofit = "2.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //MvpMoxy
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'
    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_android"
    kapt "com.google.dagger:dagger-compiler:$dagger_android"
    //designTAB
    implementation 'com.android.support:design:28.0.0'
    //GSON
    implementation "com.google.code.gson:gson:$gsonVersion"
}
